spring.application.name=limits-service

#telling our application where the configserver is, this will act as application.properties
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=qa
#spring.cloud.config.profile=qa
limits-service.minimum=2
limits-service.maximum=998